<html>
    <head>
        <title>Projeto trilha html</title>
    </head>

    <body>

     <h1><strong>Aprendendo html</strong></h1>
     <hr>
     <h2 id="inicio">Indice</h2>
     <ul>
        <li> <strong>Entendendo a comunicação client x server</strong></li>
        <br>
        <ol>
            <li><a href="#clients">O que são clients?</a></li>
            <li><a href="#servers">O que são Servers?</a></li>
            <li><a href="#linguagem">Linguagem de programação</a></li>
        </ol>
        <br>
        <hr>
        <li><strong>Introdução ao HTML na prática</strong></li>
        <br>
        <ol>
            <li><a href="#ferramentas">Ferramentas utilizadas</a></li>
            <li><a  href="#estrutura">Estrutura básica do HTML</a></li>
            <li><a  href="#atributo">Atributo das tags</a></li>
        </ol>
        <Br>
        <hr>
     </ul>

     <h1><strong><i>Entendendo a comunicação client x server</i></strong></h1>

     <h2 id="clients"> <strong>O que são clients?</strong> </h2>
     <small><a href="#inicio">(Voltar)</a></small>
    
     <p> É um software ou dispositivo que solicita e recebe serviços de um servidor. Por exemplo, um navegador de internet <br> (como o Chrome ou Firefox) é um cliente que solicita páginas web de servidores para exibi-las aos usuários.</p>

     <h2 id="servers"><strong>O que são servers?</strong></h2>
     <small><a href="#inicio">(Voltar)</a></small>
    
     <p>São sistemas, dispositivos ou programas que fornecem serviços, recursos, ou dados para outros sistemas, <br> dispositivos ou programas chamados de "clients" (clientes).</p>

     <h2 id="linguagem"><strong>Linguagem de programação</strong></h2>
     <small><a href="#inicio">(Voltar)</a></small>
     
     <p>Um conjunto de regras, símbolos e sintaxe que permite aos programadores escreverem instruções que um <br>computador pode entender e executar. Essas instruções podem ser usadas para criar softwares, aplicativos, scripts, sites, e muito mais.</p>
      <hr>
      <h1><strong><i>Introdução ao HTML na prática</i></strong></h1>

      <h2 id="ferramentas"> <strong>Ferramentas utilizadas</strong> </h2>
      <small><a href="#inicio">(Voltar)</a></small>
     
     <p> <i>Editores de Código:</i> 

        Visual Studio Code, Sublime Text, Atom: Usados para escrever e editar HTML. <br>
         <i>Ferramentas de Inspeção e Depuração:</i> 
        
        DevTools do Chrome, Firefox Developer Tools: Integradas aos navegadores para inspecionar e corrigir HTML, CSS e JavaScript. <br>
       <i>Pré-processadores de CSS:</i> 
        
        Sass, LESS: Tornam o CSS mais dinâmico e fácil de manter. <br>
        <i>Bibliotecas e Frameworks:</i>
        
        Bootstrap, Tailwind CSS: Facilitam o design responsivo e estilização de páginas web.<br>
        <i>Gerenciadores de Pacotes:</i>
        
        npm, Yarn: Usados para instalar e gerenciar bibliotecas e ferramentas de desenvolvimento.<br>
        <i>Ferramentas de Automação:</i>
        
        Gulp, Webpack: Automatizam tarefas como minificação de arquivos e compilação de CSS.<br>
        <i>Controle de Versão:</i>
        
        Git, GitHub: Gerenciam o histórico de mudanças no código e facilitam a colaboração.<br>
        <i>Testes e Acessibilidade:</i>
        
        Lighthouse, Wave: Avaliam desempenho e acessibilidade de páginas web.</p>

     <h2 id="estrutura"><strong>Estrutura básica do HTML</strong></h2>
     <small><a href="#inicio">(Voltar)</a></small>
     
     <p>
        A estrutura básica de um documento HTML começa com uma declaração do tipo de documento para definir a versão do HTML.<br> Segue-se o elemento raiz, que encapsula todo o conteúdo da página. Dentro dele, há duas seções principais: o cabeçalho e o corpo.<br>
        
        O cabeçalho inclui metadados, como o título da página, a codificação de caracteres, links para folhas de estilo, e outras informações <br>que não são exibidas diretamente na página. O corpo contém todo o conteúdo visível, como textos, títulos, parágrafos, imagens, links,<br> e outros elementos de mídia.
        
        Essa estrutura estabelece a base para a organização e a apresentação do conteúdo em uma página web.</p>

     <h2 id="atributo"><strong>Atributo das tags</strong></h2>
     <small><a href="#inicio">(Voltar)</a></small>
     <p>Atributos em HTML são usados para fornecer informações adicionais aos elementos. Eles são inseridos dentro da tag de abertura<br> de um elemento e consistem em um nome de atributo e um valor associado, onde o nome especifica o tipo de informação e o valor<br> define essa informação.

        Existem atributos globais que podem ser aplicados a praticamente qualquer elemento, permitindo a personalização <br>e identificação dos elementos na página. Além disso, alguns atributos são específicos para determinados elementos e controlam funções<br> ou comportamentos particulares desses elementos.
        
        Alguns atributos funcionam como booleanos, onde sua simples presença em um elemento ativa <br>uma função específica sem a necessidade de um valor explícito. Os atributos são essenciais para configurar as características e comportamentos dos <br>elementos HTML, influenciando a forma como eles são exibidos e interagem com o usuário.</p>
      <hr>
    </body>






</html>